#-------------------------------------------------
#
# Project created by QtCreator 2016-09-19T20:06:55
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = Tarea_Programada_Estructuras_1
TEMPLATE = app


SOURCES += main.cpp\
        ventanaprincipal.cpp \
    threadmezcladora.cpp

HEADERS  += ventanaprincipal.h \
    mezcladora.h \
    threadmezcladora.h

FORMS    += ventanaprincipal.ui

RESOURCES += \
    imagenes.qrc
