<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>VentanaAlmacenPrima</class>
 <widget class="QMainWindow" name="VentanaAlmacenPrima">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>306</width>
    <height>415</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>306</width>
    <height>415</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>306</width>
    <height>415</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Peticiones</string>
  </property>
  <property name="windowIcon">
   <iconset resource="imagenes.qrc">
    <normaloff>:/imagenes/Imagenes/iconoAlmacenE.png</normaloff>:/imagenes/Imagenes/iconoAlmacenE.png</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QLabel" name="enEspera">
        <property name="text">
         <string>En espera</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QTextBrowser" name="cuadroEspera"/>
      </item>
      <item>
       <widget class="QLabel" name="realizas">
        <property name="text">
         <string>Realizadas</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QTextBrowser" name="cuadroRealizadas"/>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <resources>
  <include location="imagenes.qrc"/>
 </resources>
 <connections/>
</ui>
