<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>VentanaEmpacadora</class>
 <widget class="QWidget" name="VentanaEmpacadora">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>335</width>
    <height>587</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>335</width>
    <height>587</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>335</width>
    <height>587</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Empacadora</string>
  </property>
  <property name="windowIcon">
   <iconset resource="imagenes.qrc">
    <normaloff>:/imagenes/Imagenes/iconoEmpacadora.png</normaloff>:/imagenes/Imagenes/iconoEmpacadora.png</iconset>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <widget class="QLabel" name="monticulos">
     <property name="text">
      <string>Montículos de Empaques</string>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QTextBrowser" name="cuadroMonticulos"/>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QLabel" name="procesando">
         <property name="text">
          <string>Procesando:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="procesandoValor">
         <property name="text">
          <string>0</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="encendido">
         <property name="text">
          <string>Encendido</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="apagado">
         <property name="text">
          <string>Apagado</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="imagenes.qrc"/>
 </resources>
 <connections/>
</ui>
