<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>VentanaBanda</class>
 <widget class="QWidget" name="VentanaBanda">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>393</width>
    <height>136</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Banda</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_3">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QLabel" name="tipo">
         <property name="text">
          <string>Tipo</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="cantidad">
         <property name="text">
          <string>Cantidad Actual</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="maximo">
         <property name="text">
          <string>Maximo</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QLabel" name="tipoValor">
         <property name="text">
          <string/>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="cantidadValor">
         <property name="text">
          <string/>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="editorMaximo">
         <property name="enabled">
          <bool>false</bool>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QPushButton" name="configurar">
     <property name="text">
      <string>Configurar</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="aceptar">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="text">
      <string>Aceptar</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
